<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni su di me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('R.jpg'); /* Immagine di razzo come sfondo */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Aggiungi una sfumatura bianca per migliorare la leggibilità del testo */
            padding: 20px;
            border-radius: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container"</div>
        <h1>About the creator</h1>
        <p>Ciao, sono un ragazzo di 13 anni con una passione per l'informatica. <br>
            Il mio nome è Edoardo Sinibaldi.
        </p>
    
        <a href="index.html">
            <button>Torna Indietro</button>
        </a>   

</html>
